{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Warning",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*",
    "FrontendUrl":  "https://safetytrainingacademy.edu.au",
    "FileStorage":  {
                        "UseAzureStorage":  false,
                        "BasePath":  "./Storage",
                        "BaseUrl":  "https://safety-academy-api-afh9eua2ctege9bz.australiasoutheast-01.azurewebsites.net/api/files",
                        "MaxFileSizeBytes":  10485760,
                        "AllowedExtensions":  [
                                                  ".pdf",
                                                  ".jpg",
                                                  ".jpeg",
                                                  ".png",
                                                  ".gif",
                                                  ".webp",
                                                  ".bmp"
                                              ],
                        "AllowedFolders":  [
                                               "payment-receipts",
                                               "certificates",
                                               "documents",
                                               "profile-photos",
                                               "course-images",
                                               "course-resources",
                                               "gallery-images",
                                               "student-documents",
                                               "qualifications",
                                               "usi-id"
                                           ]
                    },
    "Cors":  {
                 "AllowedOrigins":  [
                                        "https://delightful-beach-0f6f2f100.4.azurestaticapps.net",
                                        "https://booking.safetytrainingacademy.edu.au",
                                        "https://ashy-beach-0212ee300.4.azurestaticapps.net",
                                        "https://safetytrainingacademy.edu.au",
                                        "https://safety-training-academy-api-dnfagvdpcee2e6gm.australiaeast-01.azurewebsites.net/"
                                    ]
             }
}
