{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning",
                                     "Microsoft.EntityFrameworkCore.Database.Command":  "Warning",
                                     "TrainingInstituteLMS.ApiService.Services.Email":  "Information"
                                 }
                },
    "AllowedHosts":  "*",
    "ConnectionStrings":  {
                              "DefaultConnection":  "Server=(localdb)\\MSSQLLocalDB;Database=TrainingInstituteLMS;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
                          },
    "FileStorage":  {
                        "BasePath":  "./Storage",
                        "BaseUrl":  "https://localhost:7419/api/files",
                        "MaxFileSizeBytes":  10485760,
                        "AllowedExtensions":  [
                                                  ".pdf",
                                                  ".jpg",
                                                  ".jpeg",
                                                  ".png",
                                                  ".gif",
                                                  ".webp",
                                                  ".bmp"
                                              ],
                        "AllowedFolders":  [
                                               "payment-receipts",
                                               "certificates",
                                               "documents",
                                               "profile-photos",
                                               "course-images",
                                               "course-resources",
                                               "gallery-images",
                                               "student-documents",
                                               "qualifications",
                                               "usi-id"
                                           ]
                    },
    "Email":  {
                  "SmtpHost":  "mail.brandpluss.we.bs",
                  "SmtpPort":  465,
                  "FromName":  "Training Institute LMS",
                  "User":  " bookings@safetytrainingacademy.edu.au",
                  "Password":  "Rto2025!",
                  "BookingsEmail":  "Bookings@safetytrainingacademy.edu.au"
              },
    "Eway":  {
                 "ApiKey":  "C3AB9AKW8W4lBO3mcB9GIQOMa5qDQsGVTIKWMJYHci8fZZ5sPjoqnAVI5AQ/PTIgcTDUl0",
                 "Password":  "Km0xXiYO",
                 "Endpoint":  "PRODUCTION"
             },
    "Cors":  {
                 "AllowedOrigins":  [
                                        "http://localhost:5173",
                                        "https://localhost:5173",
                                        "http://localhost:5174",
                                        "https://safetytrainingacademy.edu.au",
                                        "https://localhost:5174",
                                        "https://delightful-beach-0f6f2f100.4.azurestaticapps.net",
                                        "https://booking.safetytrainingacademy.edu.au"
                                    ]
             }
}
